<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C;1[pj2]Y3W;5`]Jokj8">1</variable><variable id="[ID(_+a5taFneUu;5hjh">score</variable></variables><block type="device_forever" id="25WiDCs|-Hj^Cg$}XZ2{" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="h1TOe]#a)(w6-~LA8=Bm"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="rt%JRjBI1?:DK?)3ov=,"><value name="min"><shadow type="math_number" id="VPBVvu+`+ISg.5}cMU`i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/%!/l:6,97pLp.Y@qvbh"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="#8O8gy9op/]e]iLMX(z)"><value name="pause"><shadow type="timePicker" id="/NZO%i*@gYwxOEGRYRMf"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="E]Bqm%Df_pWt)CU_2^ub"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=",r}gfZzV~T@b0uO6JoA+"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_number" id="59P/E/ko%:(YM9OU30O3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number" id="v-}hO.ocaD*:x/Q}Lzdm"><field name="NUM">0</field></shadow><block type="variables_get" id="/{$~,@ZuJysdlv;Ezk1J"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field></block></value><value name="interval"><shadow type="math_number" id="e:Q1o,%QKxV)aFvR!%rf"><field name="NUM">150</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="LkXS5Re^Q33SsWR8TD3j" x="690" y="20"><statement name="HANDLER"><block type="controls_if" id="qV(/eX4(2LPQoF(.9,#B"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=":|Y%Cqv*?O#`V1arc8iL"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_pause" id="w|s)^8UeH~t*W6P{39nh"><value name="pause"><shadow type="timePicker" id="bSS/qd^]-+=~B[BF$sA^"><field name="ms">150</field></shadow></value></block></statement><next><block type="controls_if" id=":8=$`6BaaJqBi(!YB,u`"><value name="IF0"><shadow type="logic_boolean" id=".GHt-Yct0XF12T_x}h1l" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Rci.K4v{(Ct+d$yj%OWy"><value name="BOOL"><block type="device_get_button2" id="A2E7zG;JiN(Y;pu-}+A3"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="3;#:Fy]8+l.f-|kloli*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q`{pDTagWPlN8y^Ud/zk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5kwx@wOI#Tv|0obOuBg)"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="r_jqcKIB]KY_MSBj1kd|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=E-w.v`{5SAASmyPx786"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="*$b~/*k,7jEp)^5h^wS+"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YODZ7@I,mR.9_Y)C{0ol"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EkvUI{gxf`E@fTZ5[Gg6"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="TH.Q@d%$T9~l*MjgtB-*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HF%R(~z7JqfhkN*EhWG."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="uoYeKL-/aiNMd![Y0TXI" x="1253" y="20"><statement name="HANDLER"><block type="controls_if" id="b2M#^zflELFORPC-BkB%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="-d9iZB|2RD@[T|:*vRVZ"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_pause" id="UC]UzSwFl1A~=B#J]aQH"><value name="pause"><shadow type="timePicker" id="*8Ac--QW[IdIqPpintvP"><field name="ms">150</field></shadow></value></block></statement><next><block type="controls_if" id="E}MqKX?fyiG8zaq7omto"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="*^m^3=LeD5%2Hz4TY{yb"><value name="BOOL"><block type="device_get_button2" id="u9s,tOj7[c:h}Jz-~3x}"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Gg1lhCLdUXe/_C:y4E[d"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="58Un|HLAS8z}@r{:#G`5"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="8#vq[.eq)Ou_u1A,x8na"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BYy{-Pff8rF9qdBP+b%*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w?dxCaJad01-Wc08erpy"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="7UV6#BWh9T-!=f48(6LC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="MTyr7PmXR6Voh[n[cFQX"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field><value name="VALUE"><shadow type="math_number" id="tw;_|.Z9j@SD{VGxO[I6"><field name="NUM">4</field></shadow></value><next><block type="variables_change" id="+x3:ohLG3(wmkV{Wy1J~"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number" id="N+0`;cV!kW]pfq]M@Rri"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="ftu:$FO]UtXT{+61Ddx0"/></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="?g],yOMFJev}NcDxk(h)"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field><value name="VALUE"><shadow type="math_number" id=":{wBByKjjkA?)1TlQzqO"><field name="NUM">4</field></shadow></value><next><block type="device_clear_display" id=")bE.t4rx/3%7DIx}x6;,"><next><block type="variables_set" id="$Lq$+pQcT8SeY.r1a7lt"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number" id="3;2/Bu(RmxLl1a-WrYFP" disabled="true"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="n:$A=q2jY$O(xX6Y8drY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%)7w$jmNCfuXh:uz2[4T"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field></block></value><value name="B"><shadow type="math_number" id="HaTasVWO?9|`wR*_})Qi"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="Ho000p#JUrHK,bsAE}g-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="$tDvv~_S$dLij|-XSyT#"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="0xDpCpDEE5mVd6NsyY=f"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U+w[FG^T,0ZyhE?o#YOg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(U1,4}qB4e=rr3gE6pqw"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="~@L`B75pLz3%/(A+i8oP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1#Iqs+jsp$Ry;KD[BWVZ"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field><value name="VALUE"><shadow type="math_number" id="UsHV#61}bXg`+zWb@AQ+"><field name="NUM">4</field></shadow></value><next><block type="variables_change" id="tr4%|$nR,C{1.~Ya4r?+"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number" id="0MJ5)s;cmsY[}Q!Yn]ML"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="Q).4Vbu1sAzRQTPAFKPr"/></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="BO}F8YKb3v-p#o_0480]"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field><value name="VALUE"><shadow type="math_number" id="ZDvxn:E8=vt?IDN.z%!S"><field name="NUM">4</field></shadow></value><next><block type="device_clear_display" id="6:C:]mTTVV1iwCV.Hu4C"><next><block type="variables_set" id="YqA;8=QdRaKTgNr4efb["><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="5]ai}~OAt:9m{+};pGn`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7v(|Px|fbk)#f=sk`Vmx"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field></block></value><value name="B"><shadow type="math_number" id="/37;k:YGT4{+Prip~oJC"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></next></block></statement></block></xml>