<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C;1[pj2]Y3W;5`]Jokj8">1</variable><variable id="[ID(_+a5taFneUu;5hjh">score</variable></variables><block type="device_forever" id="25WiDCs|-Hj^Cg$}XZ2{" x="-298" y="-121"><statement name="HANDLER"><block type="variables_set" id="h1TOe]#a)(w6-~LA8=Bm"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="rt%JRjBI1?:DK?)3ov=,"><value name="min"><shadow type="math_number" id="VPBVvu+`+ISg.5}cMU`i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/%!/l:6,97pLp.Y@qvbh"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="#8O8gy9op/]e]iLMX(z)"><value name="pause"><shadow type="timePicker" id="/NZO%i*@gYwxOEGRYRMf"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="UK]%$}k?I*D29*BY.:@g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L_02uc(:[h/Y($8uOpsR"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field></block></value><value name="interval"><shadow type="math_number" id="znfeVlAyu7e3),T,9/0S"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="v60Sf`#X3*|4$Ag+YpBy"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field><value name="VALUE"><shadow type="math_number" id="$ZCe?U!kq`sotd+;NPuU"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="LkXS5Re^Q33SsWR8TD3j" x="409" y="-13"><statement name="HANDLER"><block type="controls_if" id="3;#:Fy]8+l.f-|kloli*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q`{pDTagWPlN8y^Ud/zk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5kwx@wOI#Tv|0obOuBg)"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="r_jqcKIB]KY_MSBj1kd|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=E-w.v`{5SAASmyPx786"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # # 
        . # . # . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="*$b~/*k,7jEp)^5h^wS+"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YODZ7@I,mR.9_Y)C{0ol"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EkvUI{gxf`E@fTZ5[Gg6"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="TH.Q@d%$T9~l*MjgtB-*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HF%R(~z7JqfhkN*EhWG."><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # . # . 
        . # . # . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="2BP_CuXIcXrN9;/CdV+A"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":!FWL~i|7P%Gpb;ew*8T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".TQ*svNf~),V?8%z@`w%"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="`*4qPQl[AS}m0tDH]^C6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nWxf*Uv-e#)YLOhqEEi%"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="3ZFChc]0sMufkqUzPabu"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q)V%6s^2HhLW-L/g]{zT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yDoUab5~u]tiB:=9vOxH"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id=":JY:je-Y34~lm(/j}S=2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="f84JI)O[{hMuJPfjjV@,"/></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="uoYeKL-/aiNMd![Y0TXI" x="787" y="-28"><statement name="HANDLER"><block type="controls_if" id="Gg1lhCLdUXe/_C:y4E[d"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="58Un|HLAS8z}@r{:#G`5"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="8#vq[.eq)Ou_u1A,x8na"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BYy{-Pff8rF9qdBP+b%*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w?dxCaJad01-Wc08erpy"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="7UV6#BWh9T-!=f48(6LC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="+x3:ohLG3(wmkV{Wy1J~"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number" id="N+0`;cV!kW]pfq]M@Rri"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="ftu:$FO]UtXT{+61Ddx0"/></next></block></statement><statement name="ELSE"><block type="variables_change" id="NJ8iJ6[C]PW9^~0W3Z,o"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="xAzbT?*JPl_JhUUW8:KZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2,A_):S|D#eKpn}[9n5+"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field></block></value><value name="B"><shadow type="math_number" id="9WVbG/s)CQ.ajq0mMq6d"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_clear_display" id=")bE.t4rx/3%7DIx}x6;,"/></next></block></statement></block></statement><next><block type="controls_if" id="E]Bqm%Df_pWt)CU_2^ub"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=",r}gfZzV~T@b0uO6JoA+"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="controls_if" id="$lD5Sg)U~[!kOFA%.+bF"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";;#Z$Ob]!ZXq{,CaSk$("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aphBOpQJ0CSP+t|DD#/S"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="$MN=ZL?WV)kBg*~E~g/T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="!J[|*+Sz*%E9:@rz7c`f"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number" id="TrOIm4Z;],s+D_Sn_)l%"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="xl-+ul71|!aP[;v0b/s?"/></next></block></statement><statement name="ELSE"><block type="variables_change" id="6O7X4C0F9,{@h_jwy#LE"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="XV1}7jgqMvx3HHkUycGI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ug81n0`4qeI=:+Ox*4W}"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field></block></value><value name="B"><shadow type="math_number" id="vz{,wCnee_7oK;$zZe7F"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_clear_display" id="@.VSY^X=2u)03$G|lR#d"/></next></block></statement></block></statement><next><block type="controls_if" id="Ho000p#JUrHK,bsAE}g-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="$tDvv~_S$dLij|-XSyT#"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="0xDpCpDEE5mVd6NsyY=f"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U+w[FG^T,0ZyhE?o#YOg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(U1,4}qB4e=rr3gE6pqw"><field name="VAR" id="C;1[pj2]Y3W;5`]Jokj8">1</field></block></value><value name="B"><shadow type="math_number" id="~@L`B75pLz3%/(A+i8oP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="tr4%|$nR,C{1.~Ya4r?+"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number" id="0MJ5)s;cmsY[}Q!Yn]ML"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="Q).4Vbu1sAzRQTPAFKPr"/></next></block></statement><statement name="ELSE"><block type="variables_change" id="YzrS5T.^.*VlFm.jX#%Q"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n:$A=q2jY$O(xX6Y8drY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%)7w$jmNCfuXh:uz2[4T"><field name="VAR" id="[ID(_+a5taFneUu;5hjh">score</field></block></value><value name="B"><shadow type="math_number" id="HaTasVWO?9|`wR*_})Qi"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_clear_display" id="6:C:]mTTVV1iwCV.Hu4C"/></next></block></statement></block></statement></block></next></block></next></block></statement></block></xml>